<!DOCTYPE html>
<html>
    <head>
        <title>Timer</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            #timer{
                font-size: 200px;
                font-family: cursive;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn{
                margin-top: 10px;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .btn button{
                width: 100px;
                height: 50px;
                border: none;
                    
            }
            .btn button:hover,.btn button:active{
                background-color: wheat;
                transform: scale(1.2);
                transition: all 0.5s ease-in-out;
                    
            }
            .btn2{
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="timer"></div>
        <div class="btn">
            <button onclick="start()" class="btn1">Start</button>
            <button onclick="stop()" class="btn2">Stop</button>
        </div>
        <script>
            let timerId;
            let count=10;
            function timer()
            {
                if(count>=0)
                    {
                        document.getElementById("timer").innerHTML=count;   
                        count=count-1;
                    }
            }
            function start()
            {
                count=10;
                timerId = setInterval(timer,1000);
            }
            function stop()
            {
                clearTimeout(timerId);   
            }
            
        </script>
    </body>
</html>