<!DOCTYPE HTML>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="2bqu7l.svg" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
    <body>
        <h1>Calculator</h1>
        <section class="d-flex justify-content-center">
            <div>
                <h6>Display&emsp;&emsp; Result &emsp; Pervious-Result</h6>
            <form>
                <input type="text"  class="input-number" id="screen1" style = "width: 80px;">
                <input type="number"  class="input-number" id="screen2" style = "width: 80px;">
                <input type="number"  class="input-number" id="screen3" style = "width: 80px;">
            </form>
            <form>
                <input type="button" value="C" onclick="clearinput()" class="gernral-button">
                <input type="button" value="AC" onclick="clearall()" class="gernral-button">
                <input type="button" value="/" onclick="dis('/')" class="gernral-button">
                <input type="button" value="X" onclick="dis('*')"  class="gernral-button">
            </form>
            <form>
                <input type="button" value="7" onclick="dis('7')" class="gernral-button">
                <input type="button" value="8" onclick="dis('8')" class="gernral-button">
                <input type="button" value="9" onclick="dis('9')" class="gernral-button">
                <input type="button" value="-" onclick="dis('-')" class="gernral-button">
            </form>
            <form>
                <input type="button" value="4" onclick="dis('4')" class="gernral-button">
                <input type="button" value="5" onclick="dis('5')" class="gernral-button">
                <input type="button" value="6" onclick="dis('6')" class="gernral-button">
                <input type="button" value="+" onclick="dis('+')" class="gernral-button">
            </form>
            <form>
                <input type="button" value="1" onclick="dis('1')" class="gernral-button">
                <input type="button" value="2" onclick="dis('2')" class="gernral-button">
                <input type="button" value="3" onclick="dis('3')" class="gernral-button">
                
            </form>
            <form>
                <input type="button" value="0" onclick="dis('0')" class="zero">
                <input type="button" value="." onclick="dis('.')" class="gernral-button">
                <input type="button" value="=" onclick="solve()"  class="equal">
            </form>
        </section>
        
    </body>
    <script src="BackEnd.js"></script>
</html>
